.PlayBookHeaderBtnSelectedStyle {
  background-color: rgb(244, 244, 244);
  border: solid;
  color: #333333bd;
  border-color: rgb(244, 244, 244);
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
}

.PlayBookStyle {
  margin: 20px 60px;
}

.playBookAddButtonDiv {
  position: fixed;
  bottom: 5%;
  right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
  font-size: 10px;

  .playBookAddButton {
    height: 60px;
    width: 60px;
    background-color: #64bd46 !important;
    color: white !important;
    box-shadow: 0px 0px 20px 5px rgba(100, 189, 70, 1) !important;
    border-radius: 20px !important;
    &:hover {
      background-color: #64ae4c !important;
    }
  }
}

.playBookScrumButtonDiv {
  position: fixed;
  bottom: 20%;
  right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;

  .playBookScrumButton {
    height: 60px;
    width: 60px;
    background-color: white !important;
    box-shadow: 0px 0px 20px 5px rgba(100, 189, 70, 1) !important;
    border-radius: 20px !important;
    &:hover {
      background-color: rgba(242, 242, 242, 1) !important;
    }
  }
}
