.ThreadModalTopicStyle {
    border: solid;
    border-width: 2px;
    border-color: rgb(242,242,242);
    border-radius: 10px;
    padding: 20px;
}

.ThreadModalTopicMemberStyle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ThreadModalTopicContentStyle{
    margin-left: 35px;
    background-color: rgb(244,244,244);
    border: solid;
    border-color: rgb(244,244,244);
    border-width: 2px;
    border-radius: 10px;
    padding: 10px;
    word-break: break-all;
    position: relative;
}

.ThreadModalTopicReplyBlock {
    background-color: rgba(92, 91, 91, 0.87);
    padding: 5px 15px;
    width: 100px;
    border-radius: 10px;
    justify-content: space-between;
    position: absolute;
}