.workItem {
  &.field {
    margin: 0 !important;
  }

  input {
    padding: 0 !important;
    border: none !important;
    outline: none !important;
    borderRadius: 0 !important;
  }

}
