.workitems-button-div {
  position: fixed;
  bottom: 5%;
  right: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;

  .workitems-button-div-add-button {
    background-color: #64BD46 !important;
    color: white !important;
    box-shadow: 6px 9px 20px 0px rgba(100,189,70,1) !important;
    border-radius: 20px !important;
    &:hover {
      background-color: #64AE4C !important;
    }
  }
}
