.blockStyle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 5px;
}
.mainBlockStyle{
    margin-left: 2%;
    width: 83%;
    display: flex;
    align-items: center;
}
.avatarStyle{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.fullWidth{
    width: 100%;
}
.displayFlex{
    display: flex;
    align-items: center;
}
.iconStyle{
    width: 14%;
    margin-right: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.memberItemClass {
    max-width: 70px !important;
    min-width: 70px !important;
    font-size: 10px !important;
    .menu .item .text{
        font-size: 10px;
    }
}