.searchBarClass  {
    width: 100% !important;
    margin-bottom: 5px !important;
    .icon {
        left: calc(100% - 36px) !important;
        min-width: 36px !important;
        max-width: 36px !important;
    }
}

.ui.labeled.searchBarClass.buttons .button,
.ui.labeled.searchBarClass.button {
    padding-left: 1em !important;
}