.cardDescriptionStyle {
  margin-bottom: 5px;
  margin-top: 5px;
  overflow-wrap: anywhere;
  word-break: break-all;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}