.cardDescriptionStyle{
    display: flex;
    margin-bottom: 7px;
    margin-top: 7px;
    font-size: 12px;
    overflow-wrap: anywhere;
}

.cardHeaderStyle {
    overflow-wrap: break-word;
}