.swarmButtonStyle{
    font-size: 10px !important;
    max-width: 100% !important;
    border-radius: 8px !important;
    padding: 5px !important;
    margin: 2px !important;
}

.buttonDiv {
    position: fixed;
    bottom: 5%;
    right: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    z-index: 10;
  
    .addButton {
      background-color: #64BD46 !important;
      color: white !important;
      box-shadow: 6px 9px 20px 0px rgba(100,189,70,1) !important;
      border-radius: 20px !important;
      &:hover {
        background-color: #64AE4C !important;
      }
    }
}
.cardAvatarStyle{
  margin-bottom: 10px !important;
  min-height: 60px !important;
}
.marginBottom10{
  margin-bottom: 10px;
}
.wordBreak{
  word-break: break-all;
}