.modalHeaderStyle{
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.alignSpaceBetween {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 5px;
}
.fontSizeSmaller {
  font-size: 12px;
}

.newTeamGridStyle{
    height: 640px !important;

    .column {
        height: 100% !important;
    }
}

/* width */
.addedMemberGroupStyle::-webkit-scrollbar {
    width: 3px;
}

/* Track */
.addedMemberGroupStyle::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
.addedMemberGroupStyle::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
.addedMemberGroupStyle::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.addedMemberGroupStyle{
    overflow-y: auto;
    height: 80%;
}

.scrumbotIconDivStyle{
    height: 20px !important;
    min-height: 20px !important;
    margin-top: 5px;
    padding: 0px 5px !important;
}

.scrumbotTextEditorStyle{
    border: none !important;
    width: 100% !important;
    height: calc(100% - 45px) !important;
    padding: 0px 5px !important;
    margin-top: 10px !important;
}
.scrumbotFormStyle{
    height: 85% !important;
    max-height: 85% !important;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: green;
}