.blockStyle {
    display: flex;
    justify-content: space-between;
    width: 96%;
    background-color: rgb(244,244,244);
    border-radius: 5px;
    padding: 5px;
    margin: 2%;
}
.mainBlockStyle{
    margin-left: 2%;
    width: 83%;
    display: flex;
}
.avatarStyle{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.fullWidth{
    width: 100%;
}
.displayFlex{
    display: flex;
    align-items: center;
}
.iconStyle{
    width: 14%;
    margin-right: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.subTitleStyle{
    display: flex;
    font-size: x-small;
}

.memberItemClass {
    max-width: 70px !important;
    min-width: 70px !important;
    font-size: 10px !important;
    .menu .item .text{
        font-size: 10px;
    }
}