.swarm-selector-menu-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.ui.button.fluid.left.pointing.dropdown.swarm-selector-menu-view.link.item {
  background-color: white;

  .dropdown.icon {
    top: -15px;
    left: 10px;
  }
}