.workitem-edit-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 380px;
  & > * {
    margin-bottom: 10px;
  }
}

.workitems-edit-footer {
  display: flex;
  justify-content: space-between;
}

.workitems-edit-buttons {
  display: flex;
  & > div {
    margin-left: 10px;
  }
}

.workitems-edit-field {
  position: relative;
}

.workitems-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.workitems-edit-field {
  & > * {
    background-color: #eff3e0 !important;
    border-radius: 5px !important;
    border: 0 solid #eff3e0 !important;
  }
}

.workitems-edit-footer-status-and-actions {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  & > * {
    margin-right: 10px;
  }
}

.playbookBtnStyle {
  padding: 8px 10px 8px 10px;
  margin-right: 10px;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.workitems-edit-context-parent-row {
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-start !important;
  & > * {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

.addTagStyle {
  border: 2px solid #63bd46 !important;
  border-radius: 30px !important;
  height: 30px !important;
}

.tagStyle {
  background-color: rgb(244, 244, 244);
  border-radius: 30px !important;
  height: 23px !important;
  padding: 3px 5px !important;
  display: inline-block !important;
}

.moveWorkitemBtn {
  padding: 5px 10px;
}