.workItemThreadModalBodyStyle {
    padding-top: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.workItemThreadModalFilterBar {
    background-color: rgb(242,242,242);
    border: solid;
    border-color: rgb(242,242,242);
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.ThreadModalBodyBtnSelectedStyle {
    background-color: rgb(244,244,244);
    border: solid;
    border-color: rgb(244,244,244);
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.ThreadModalBodyBtnNonSelectedStyle {
    border: none;
    background-color:white;
    padding: 5px 10px 5px 10px;
}

.ThreadModalBodyPlusBtn {
    background-color: white;
    border: solid;
    border-color: white;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding: 0px;
    margin-left: 15px;
}

.ThreadModalBodyPlusIcon {
    color: green;
    margin: 0px !important;
    padding: 0px !important;
}

.marginRight40 {
    margin-right: 40px;
}

.marginLR10 {
    margin-left: 10px;
    margin-right: 10px;
}

.paddingRight40 {
    padding-right: 40px;
}

.ThreadModalConversationSection {
    flex-grow: 1;
    overflow-y: scroll;
}

.ThreadModalConversationSection::-webkit-scrollbar {
    width: 5px;
}
   
.ThreadModalConversationSection::-webkit-scrollbar-track {
    background-color: white;
}

.ThreadModalConversationSection::-webkit-scrollbar-thumb {
    background-color: rgba(153, 152, 152, 0.247);
}

.ThreadModalConversationSection::-webkit-scrollbar-thumb:window-inactive {
    background-color:  rgba(153, 152, 152, 0.247);
}

.ThreadModalFooterStyle {
    padding-top: 10px;
    margin-top: 10px;
    border-top: solid;
    border-width: 2px;
    border-color: rgb(244,244,244);
}