.sideBarStyle {
    background-color: rgb(244,244,244);
    height: 100vh;
}

.sideBarContainerStyle {
    padding: 20px;
}

.sideBarBtnSelectedStyle {
    background-color: white;
    border: solid;
    border-color: white;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.sideBarBtnNonSelectedStyle {
    border: none;
    background-color: rgb(244,244,244);
    padding: 5px 10px 5px 10px;
}

.sideBarActionCntBtn{
    background-color: pink;
    border-radius: 5px;
    border: none;
    color: white;
    margin-left: -30px;
}

.marginBottom20{
    margin-bottom: 20px;
}

.marginRight20{
    margin-right: 20px;
}