.workItemThreadModalBodyStyle {
  margin-top: 10px;
  height: calc(100% - 30px);
  display: flex;
  flex-direction: column;
}

.workItemDetailsBox {
  border-radius: 8px;
  padding: 5px;
}

.ThreadModalBodyBtnSelectedStyle {
  background-color: rgb(244, 244, 244);
  border: solid;
  border-color: rgb(244, 244, 244);
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
}

.ThreadModalBodyBtnNonSelectedStyle {
  border: none;
  background-color: white;
  padding: 5px 10px 5px 10px;
}

.ThreadModalBodyPlusBtn {
  background-color: white;
  border: solid;
  border-color: white;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  padding: 0px;
  margin-left: 15px;
}

.ThreadModalBodyPlusIcon {
  color: green;
  margin: 0px !important;
  padding: 0px !important;
}

.marginBottom20 {
  margin-bottom: 20px;
}

.marginRight40 {
  margin-right: 40px;
}

.marginLR10 {
  margin-left: 10px;
  margin-right: 10px;
}

.paddingRight40 {
  padding-right: 40px;
}

.ThreadModalConversationSection {
  flex-grow: 1;
  overflow-y: scroll;
  padding: 5px;
  display: flex;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.ThreadModalConversationSection::-webkit-scrollbar {
  width: 5px;
}

.ThreadModalConversationSection::-webkit-scrollbar-track {
  background-color: white;
}

.ThreadModalConversationSection::-webkit-scrollbar-thumb {
  background-color: rgba(153, 152, 152, 0.247);
}

.ThreadModalConversationSection::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(153, 152, 152, 0.247);
}

.ThreadModalFooterStyle {
  padding: 10px 0 10px 0;
  margin-top: 10px 0 10px 0;
  border-top: solid;
  border-width: 2px;
  border-color: rgb(244, 244, 244);
}
