.sideBarStyle {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sideBarContainerStyle {
  overflow-y: auto;
  flex-grow: 1;
}

.sideBarContainerStyle::-webkit-scrollbar {
  width: 5px;
}

.sideBarContainerStyle::-webkit-scrollbar-track {
  background-color: white;
}

.sideBarContainerStyle::-webkit-scrollbar-thumb {
  background-color: rgba(153, 152, 152, 0.247);
}

.sideBarContainerStyle::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(153, 152, 152, 0.247);
}