.workitems-edit-subcomponents-parent {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  & > div {
    padding: "0 10px 0 0" !important;
    padding: "0 10px 0 0" !important;
  }
  & > i {
    padding: "0 10px 0 10px" !important;
    margin: "0 10px 0 10px" !important;
  }
}

.workitems-edit-subcomponents-parent-div {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-left: 15px;
  & > * {
    &.ui.vertical.menu {
      width: 400px;
    }    
  }
}

.workitems-edit-footer-status-and-actions {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  & > * {
    margin-right: 10px;
  }
}

.workitems-edit-subcomponents-parent-selected {
  white-space: nowrap;
  &.ui.left.pointing.upward.dropdown:not(.top):not(.bottom) .menu.workitems-edit-subcomponents-next-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown.top .menu.workitems-edit-subcomponents-next-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown.bottom .menu.workitems-edit-subcomponents-next-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown .menu.workitems-edit-subcomponents-next-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown:not(.top):not(.bottom) .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown.top .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown.bottom .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
}

.workitems-edit-subcomponents-parent {
  white-space: nowrap;
  &.ui.left.pointing.upward.dropdown:not(.top):not(.bottom) .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown.top .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown.bottom .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
  &.ui.left.pointing.upward.dropdown .menu.workitems-edit-subcomponents-parent-dropdown-menu {
    top: 0px !important;
    bottom: auto !important;
    margin: 0px !important;
  }
}

.workitems-edit-footer-status-action {
  display: flex;
  align-items: center;
  & > * {
    margin: "0 15px 0 0" !important;
  }
}
.workitem-edit-modal-footer-status-action-button {
  & > * {
    min-width: 60px;
    
    white-space: nowrap;
  }
}
